# cheese

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  README.txt  TODO.md  TODO.txt  asiago.trig  bitto.trig  bra.trig  caciocavallo_ragusano.trig  caciocavallo_silano.trig  canestrato_di_moliterno.trig  canestrato_pugliese.trig  casatella_trevigiana.trig  casciotta_d'urbino.trig  casera.trig  castelmagno.trig  cheese.nq  cheese.ttl  fiore_sardo.trig  fontina.trig  formaggella_del_luinese.trig  formaggio_di_fossa.trig  formaggio_di_fossa_di_sogliano.trig  formai_de_mut.trig  formai_de_mut_dell'alta_valle_brembana .trig  fromadzo.trig  giacobin_de_zena.trig  gorgonzola.trig  grana_padano.trig  montasio.trig  monte_veronese.trig  mozzarella_di_bufala.trig  mozzarella_di_bufala_campana.trig  murazzano.trig  nostrano_valtrompia.trig  parmigiano_reggiano.trig  pecorino_di_filiano.trig  (+29 more)
data/: cheeses-0.1.ttl  cheeses-buy.ods  cheeses.ods  cheeses.tsv  cheeses.ttl
data/cheese/: cheese-ttl.template  cheeses-europe.tsv  cheeses-world.ods  cheeses-world.tsv
data/cheese/europe/austria/: gailtaler_almkäse.trig  tiroler_almkäse.trig  tiroler_bergkäse.trig  tiroler_graukäse.trig  vorarlberger_alpkäse.trig  vorarlberger_bergkäse.trig
data/cheese/europe/belgium/: boulette_de_nivelles.trig  fromage_de_herve.trig
data/cheese/europe/cyprus/: halloumi.trig
data/cheese/europe/czech_republic/: jihočeská_niva.trig  jihočeská_zlatá_niva.trig  olomoucké_tvarůžky.trig
data/cheese/europe/denmark/: danablu.trig  danbo.trig  esrom.trig  havarti.trig
data/cheese/europe/france/: abondance.trig  banon.trig  beaufort.trig  bleu_d'auvergne.trig  bleu_de_gex_haut-jura.trig  bleu_des_causses.trig  bleu_du_vercors-sassenage.trig  brie_de_meaux.trig  brie_de_melun.trig  brocciu_corse.trig  camembert_de_normandie.trig  cantal.trig  chabichou_du_poitou.trig  chaource.trig  charolais.trig  chevrotin.trig  comté.trig  crottin_de_chavignol.trig  emmental_de_savoie.trig  emmental_français_est-central.trig  fourme_d'ambert.trig  fourme_de_montbrison.trig  gruyère.trig  laguiole.trig  langres.trig  livarot.trig  maroilles.trig  mont_d'or.trig  morbier.trig  munster.trig  mâconnais.trig  neufchâtel.trig  ossau-iraty.trig  picodon.trig  pont-l'évéque.trig  pont-l'évêque.trig  pouligny-saint-pierre.trig  pélardon.trig  reblochon.trig  rigotte_de_condrieu.trig  (+12 more)
data/cheese/italy/: asiago.trig  bra.trig  caciocavallo_ragusano.trig  casciotta_d'urbino.trig  formaggio_di_fossa_di_sogliano.trig  formai_de_mut_dell'alta_valle_brembana.trig  giacobin_de_zena.trig  montasio.trig  monte_veronese.trig  murazzano.trig  pecorino_di_filiano.trig  pecorino_siciliano.trig  provolone_del_monaco.trig  quartirolo_lombardo.trig  raschera.trig  ricotta_romana.trig  robiola_di_roccaverano.trig  salva_cremasco.trig  spressa_delle_giudicarie.trig  valle_d'aosta_fromadzo.trig  vastedda_della_valle_del_belìce.trig
data/italy/: europe-patches.ttl  kasabi-italy-1.4.ttl  kasabi-italy-1.5.ttl
data/queries/: cheese-exhibit.rq  cheese-exhibit.sparql  cheese-exhibit.template  list_cheeses.rq  prefixes  sparql.vm
data/vocabularies/: skos.ttl
exhibit/: cheese.html  cheese.js
market/: cheese-eurostat.html
sparql/: list_cheeses.rq  lista_formaggi.rq
visualizations/exhibit/: cheese.html  cheese.js  cheese.js.template  styles.css
visualizations/market/: cheese-eurostat.template  tag00040.tsv  tag00040_sorted.tsv
(+167 files in other folders)
